language English
dictfile "/usr/share/dict/words"
a 8
b 3
c 3
d 3
e 10
f 2
g 3
h 3
i 7
j 1
k 2
l 5
m 3
n 5
o 6
p 3
qu 1
r 4
s 5
t 5
u 4
v 2
w 2
x 1
y 3
z 1

language British
dictfile "@DICTDIR@/british"
a 8
b 3
c 3
d 3
e 10
f 2
g 3
h 3
i 7
j 1
k 2
l 5
m 3
n 5
o 6
p 3
qu 1
r 4
s 5
t 5
u 4
v 2
w 2
x 1
y 3
z 1

language Hungarian
dictfile "@DICTDIR@/hungarian"
"a" 6
"á" 4
"b" 3
"c" 1
"cs" 1
"d" 3
"e" 6
"é" 3
"f" 2
"g" 3
"gy" 2
"h" 2
"i" 3
"í" 1
"j" 2
"k" 6
"l" 4
"ly" 1
"m" 3
"n" 4
"ny" 1
"o" 3
"ó" 3
"ö" 2
"ő" 1
"p" 2
"r" 4
"s" 3
"sz" 2
"t" 5
"ty" 1
"u" 2
"ú" 1
"ü" 2
"ű" 1
"v" 2
"z" 2
"zs" 1
